# kraken

./: .gitignore
scripts/: kraken-mpa-report-normalized
src/KrakenGenomeSizeNormalization/: nbactions.xml  pom.xml
src/KrakenGenomeSizeNormalization/src/main/java/systemsgenetics/krakengenomesizenormalization/: CalculateNormalizationFactor.java  taxonInformation.java
